{
  "name": "yeetcoder",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn dev:server & yarn dev:web",
    "dev:web": "yarn workspace @yeetcoder/web dev",
    "dev:server": "yarn workspace @yeetcoder/server dev",
    "build": "yarn workspace @yeetcoder/web build && yarn workspace @yeetcoder/server build",
    "build:web": "yarn workspace @yeetcoder/web build",
    "build:server": "yarn workspace @yeetcoder/server build",
    "lint": "yarn workspace @yeetcoder/web lint && yarn workspace @yeetcoder/server lint",
    "typecheck": "yarn workspace @yeetcoder/web typecheck && yarn workspace @yeetcoder/server typecheck",
    "db:push": "supabase db push"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
